worker_processes 2;

error_log logs/error.log;
pid logs/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format  json_combined escape=json
        '{'
            '"log_version": "v1",'
            '"remote_addr": "$remote_addr",'
            '"remote_port": "$remote_port",'
            '"http_x_forwarded_for": "$http_x_forwarded_for",'
            '"upstream_addr": "$upstream_addr",'
            '"time_iso8601": "$time_iso8601",'
            '"request_method": "$request_method",'
            '"host": "$host",'
            '"uri": "$uri",'
            '"args": "$args",'
            '"status": "$status",'
            '"http_referer": "$http_referer",'
            '"body_bytes_sent": "$body_bytes_sent",'
            '"request_time": "$request_time",'
            '"upstream_response_time": "$upstream_response_time",'
            '"http_user_agent": "$http_user_agent",'
            '"sent_http_location": "$sent_http_location",'
            '"http_cookie": "$http_cookie",'
            '"http_expect": "$http_expect",'
            '"sent_http_content_type": "$sent_http_content_type",'
            '"request_body": "$request_body",'
            '"upstream_http_x_l_state": "$upstream_http_x_l_state",'
            '"connect_host": "$connect_host",'
            '"connect_port": "$connect_port",'
            '"proxy_connect_resolve_time": "$proxy_connect_resolve_time",'
            '"proxy_connect_connect_time": "$proxy_connect_connect_time",'
            '"proxy_connect_first_byte_time": "$proxy_connect_first_byte_time",'
            '"proxy_connect_response": "$proxy_connect_response"'
        '}';
    map $time_iso8601 $logdata_yyyy_mm_dd {
        '~^(?<logdata>\d{4}-\d{2}-\d{2})'  $logdata;
        default  '1970-01-00';
    }
    open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;
    access_log  logs/access_${host}_${scheme}_${logdata_yyyy_mm_dd}.log json_combined;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80 default_server;
        server_name _;
        access_log off;
        location / {
            return 200;
        }
    }

    server {
        listen 3128 default_server;
        server_name _;
        # dns resolver used by forward proxying
        resolver                       8.8.8.8;

        # forward proxy for CONNECT requests
        proxy_connect;
        proxy_connect_allow            443 563 6443;
        proxy_connect_connect_timeout  10s;
        proxy_connect_data_timeout     10s;

        # defined by yourself for non-CONNECT requests
        # Example: reverse proxy for non-CONNECT requests
        location / {
            proxy_pass http://$host;
            proxy_set_header Host $host;
        }
    }
}